<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:Framework_EluxEventHandler.msgflow="Framework/EluxEventHandler.msgflow" xmlns:Framework_EluxLogger.msgflow="Framework/EluxLogger.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:gen_OpertationsRouter.subflow="gen/OpertationsRouter.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="IC0097A_InvoiceSearch.msgflow" nsPrefix="IC0097A_InvoiceSearch.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DocuLynx_UserName" name="DocuLynx_UserName" defaultValueLiteral="apiuser">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DocuLynx_Password" name="DocuLynx_Password" defaultValueLiteral="apiuser">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DocuLynx_GroupName" name="DocuLynx_GroupName" defaultValueLiteral="apiuser">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DocuLynx_URL" name="DocuLynx_URL" defaultValueLiteral="https://ehpna.documentportal.com/servlet/api">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DocuLynx_VPath" name="DocuLynx_VPath" defaultValueLiteral="https://ehpna.documentportal.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DocuLynx_CustName" name="DocuLynx_CustName" defaultValueLiteral="apiuser">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="IC0097A_InvoiceSearch" bundleName="IC0097A_InvoiceSearch" pluginId="IC0097A_B2B_Invoices_SAPECC_App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IC0097A_B2B_Invoices_SAPECC_App/icons/full/obj16/IC0097A_InvoiceSearch.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IC0097A_B2B_Invoices_SAPECC_App/icons/full/obj30/IC0097A_InvoiceSearch.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="122,157" wsdlFileName="QueryInvoices.wsdl" selectedPortType="InvoiceInfo_Port" selectedBinding="InvoiceInfo_SOAP_HTTP_Binding" selectedPort="InvoiceInfo_Port" targetNamespace="http://congo.electrolux.com/invoice/query" useHTTPTransport="true" urlSelector="/hybris/invoicesearch" allowQueryWSDL="true">
        <translation xmi:type="utility:ConstantString" string="SOAPInput"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="952,145">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="Framework_EluxEventHandler.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="205,153" LogPayload="true" SenderId="Hybris" ReceiverId="EluxDB/DocuLynx" MessageToLog="Hybris to Intg">
        <translation xmi:type="utility:ConstantString" string="EluxEventHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="613,86" dataSource="REPORTSDBQA" computeExpression="esql://routine/#IC0097A_InvoiceSearch_InvListCompute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="InvListCompute"/>
      </nodes>
      <nodes xmi:type="Framework_EluxLogger.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_19" location="1061,149" LoggerMessage="Intg to Hybris" TurnOnLoggerPayload="true">
        <translation xmi:type="utility:ConstantString" string="EluxLogger"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="411,210" computeExpression="esql://routine/#IC0097A_InvoiceSearch_InvDocReqMapping.Main">
        <translation xmi:type="utility:ConstantString" string="InvDocReqMapping"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="833,210" computeExpression="esql://routine/#IC0097A_InvoiceSearch_InvDocResMapping.Main">
        <translation xmi:type="utility:ConstantString" string="InvDocResMapping"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="641,211" javaClass="IC0097_GetInvoiceList_BuildQueryString">
        <translation xmi:type="utility:ConstantString" string="DocuLynxReq"/>
      </nodes>
      <nodes xmi:type="Framework_EluxLogger.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_23" location="528,211" LoggerMessage="Intg to DocuLynx" TurnOnLoggerPayload="true">
        <translation xmi:type="utility:ConstantString" string="BackendReqLogger"/>
      </nodes>
      <nodes xmi:type="Framework_EluxLogger.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_24" location="730,210" LoggerMessage="DocuLynx to Intg" TurnOnLoggerPayload="true">
        <translation xmi:type="utility:ConstantString" string="BackendResLogger"/>
      </nodes>
      <nodes xmi:type="gen_OpertationsRouter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_25" location="307,149">
        <translation xmi:type="utility:ConstantString" string="OpertationsRouter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="651,321" computeExpression="esql://routine/#IC0097A_InvoiceSearch_ErrCompute.Main">
        <translation xmi:type="utility:ConstantString" string="ErrCompute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.InvoiceListRequest" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.InvoiceDocumentRequest" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input">
        <bendPoints>102,56,407,55</bendPoints>
        <bendPoints>-404,55,-99,54</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in">
        <bendPoints>110,162,-218,-10</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>203,-10,-97,166</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in">
        <bendPoints>139,159,-293,-9</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DocuLynx_UserName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.DocuLynx_UserName" bundleName="IC0097A_InvoiceSearch" pluginId="IC0097A_B2B_Invoices_SAPECC_App"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DocuLynx_Password">
          <propertyName xmi:type="utility:TranslatableString" key="Property.DocuLynx_Password" bundleName="IC0097A_InvoiceSearch" pluginId="IC0097A_B2B_Invoices_SAPECC_App"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DocuLynx_GroupName">
            <propertyName xmi:type="utility:TranslatableString" key="Property.DocuLynx_GroupName" bundleName="IC0097A_InvoiceSearch" pluginId="IC0097A_B2B_Invoices_SAPECC_App"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DocuLynx_URL">
              <propertyName xmi:type="utility:TranslatableString" key="Property.DocuLynx_URL" bundleName="IC0097A_InvoiceSearch" pluginId="IC0097A_B2B_Invoices_SAPECC_App"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DocuLynx_VPath">
                <propertyName xmi:type="utility:TranslatableString" key="Property.DocuLynx_VPath" bundleName="IC0097A_InvoiceSearch" pluginId="IC0097A_B2B_Invoices_SAPECC_App"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DocuLynx_CustName">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.DocuLynx_CustName" bundleName="IC0097A_InvoiceSearch" pluginId="IC0097A_B2B_Invoices_SAPECC_App"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
