
CREATE PROCEDURE HybrisFocusOrderMap (IN HybrisOrderNo CHARACTER, IN FocusOrderNo CHARACTER, IN HybrisAmount CHARACTER, IN FocusAmount CHARACTER,  IN ActionType CHARACTER)
LANGUAGE DATABASE
DYNAMIC RESULT SETS 1
EXTERNAL NAME "dbo.usp_HybrisFocusOrderMapping";


CREATE PROCEDURE GetCustomerAdditionalInfo (IN CustNumber CHARACTER, IN ItemsQuantity INTEGER)
LANGUAGE DATABASE
DYNAMIC RESULT SETS 1
EXTERNAL NAME "dbo.usp_B2B_GET_CUSTOMER_ADDITIONAL_INFO";

CREATE PROCEDURE GetShipmentLeadtime (IN CustNumber CHARACTER, IN WarehouseCode CHARACTER)
LANGUAGE DATABASE
DYNAMIC RESULT SETS 1
EXTERNAL NAME "dbo.usp_B2B_GET_SHIPMENT_LEAD_TIME";