<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/OpertationsRouter.subflow" nsPrefix="gen_OpertationsRouter.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="OpertationsRouter" bundleName="gen/OpertationsRouter" pluginId="IC0097A_B2B_Invoices_SAPECC_App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IC0097A_B2B_Invoices_SAPECC_App/icons/full/obj16/OpertationsRouter.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IC0097A_B2B_Invoices_SAPECC_App/icons/full/obj30/OpertationsRouter.gif"/>
    <composition>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="175,200" labelName="ws_InvoiceDocumentRequest">
        <translation xmi:type="utility:ConstantString" string="ws_InvoiceDocumentRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="75,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/OpertationsRouter" pluginId="IC0097A_B2B_Invoices_SAPECC_App"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.InvoiceListRequest" location="375,140">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.InvoiceListRequest" bundleName="gen/OpertationsRouter" pluginId="IC0097A_B2B_Invoices_SAPECC_App"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.InvoiceDocumentRequest" location="375,200">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.InvoiceDocumentRequest" bundleName="gen/OpertationsRouter" pluginId="IC0097A_B2B_Invoices_SAPECC_App"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="375,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/OpertationsRouter" pluginId="IC0097A_B2B_Invoices_SAPECC_App"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="175,20" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/InvoiceInfo_SOAP_HTTP_Binding" routeToOperation="true" labelPrefix="ws_">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the SOAP request message. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="175,140" labelName="ws_InvoiceListRequest">
        <translation xmi:type="utility:ConstantString" string="ws_InvoiceListRequest"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.InvoiceListRequest" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.InvoiceDocumentRequest" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
